@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', sans-serif;
  /* background-image: linear-gradient(to bottom, #0d253f, #343a40); dark */
  background-repeat: no-repeat;
  background-size: cover;
  /* color: #c9d1d9; dark*/
}

input, textarea {
  padding: 12px;
  margin: 12px 0;
  font-family: 'Quicksand', sans-serif;
  background-color: transparent;
  color: #c9d1d9;
  border: 1px solid #aaa;
  border-radius: 4px;
}

input::placeholder, textarea::placeholder {
  color: #aaa;
  font-weight: bold;
}

.note-app__header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 16px;
  border-bottom: 1px solid #aaa;
}

.note-app__header h1 {
  margin: 8px 0;
  flex: 1;
  /* color: white; dark */
}


.note-app__body {
  max-width: 1000px;
  margin: 16px auto;
  padding: 12px;
}

.note-app__body h2 {
  font-weight: normal;
  margin: 16px 0;
}

.note-input {
  margin: 0 auto;
  max-width: 500px;
  margin-bottom: 48px;
}

.note-input input, .note-input textarea {
  display: block;
  width: 100%;
}

.note-input__title {
  font-weight: bold;
}

.note-input__title__char-limit {
  font-size: 14px;
  text-align: right;
  color: #aaa;
}

.note-input__body {
  min-height: 175px;
}

.note-input button {
  display: block;
  width: 100%;
  padding: 8px;
  background-color: transparent;
  font-family: 'Quicksand', sans-serif;
  color: #aaa;
  border: 1px solid #aaa;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.35s;
}

.note-input button:hover, .note-input button:focus {
  border-color: #aaa;
  color: #fff;
  box-shadow: inset 100em 0 0 0 #aaa;
}

.notes-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(min-content, max-content);
  gap: 16px;
  margin-bottom: 48px;
}

.notes-list__empty-message {
  text-align: center;
  color: #aaa;
}

.note-item {
  border: 1px solid #aaa;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.note-item__content {
  padding: 12px;
  flex: 1;
}

.note-item__title {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  margin-bottom: 4px;
}

.note-item__date {
  font-size: 12px;
  margin-bottom: 8px;
  color: #aaa;
}

.note-item__body {
  font-size: 14px;
}

.note-item__action {
  display: flex;
  margin-top: 8px;
  justify-content: flex-end;
}

.note-item__action button {
    background-color: transparent;
    border: none;
    font-size: 24px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #c9d1d9;
    transition: .4s;
}

.note-item__action button:hover {
    background-color: #aaa;
    color: #fff;
}

.note-app__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  border-top: 1px solid #aaa;
  color: #000;
  font-weight: 700;
  transition: .4s;
}
.tab-container {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 1px solid #aaa;
}

.tab-container button {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: #aaa;
  padding: 10px 20px;
  font-size: 16px;
  transition: background-color 0.3s;
  border-top: 1px solid #aaa;
  border-right: 1px solid #aaa;
  border-left: 1px solid #aaa;
  margin-right: 12px;
  margin-bottom: -1px;
}

.tab-container button.active {
  background-color: #fff;
  color: #000;
}


@media only screen and (min-width: 500px) {
  .notes-list {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 800px) {
  .notes-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .note-search input {
    min-width: 400px;
  }
}

@media only screen and (min-width: 800px) {
  .notes-list {
    grid-template-columns: repeat(4, 1fr);
  }
}